#BlueJ class context
comment0.target=LinkList
comment1.params=
comment1.target=LinkList()
comment10.params=
comment10.target=java.lang.Object\ deleteBack()
comment11.params=e
comment11.target=boolean\ contains(java.lang.Object)
comment12.params=e
comment12.target=int\ containsAndCount(java.lang.Object)
comment13.params=
comment13.target=void\ reverseList()
comment14.params=
comment14.target=java.lang.String\ toString()
comment15.params=
comment15.target=boolean\ isEmpty()
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=LinkList.Node\ getHead()
comment3.params=
comment3.target=LinkList.Node\ getTail()
comment4.params=
comment4.target=int\ getSize()
comment5.params=index
comment5.target=LinkList.Node\ getIndexNode(int)
comment6.params=
comment6.target=void\ clear()
comment7.params=e\ index
comment7.target=void\ add(java.lang.Object,\ int)
comment8.params=e
comment8.target=void\ addFront(java.lang.Object)
comment9.params=index
comment9.target=java.lang.Object\ delete(int)
numComments=17
